

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        >

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/RefreshTxt"
                android:text="Refresh On Release"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />

            <RelativeLayout android:layout_weight="1">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RefreshCheck"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"/>
            </RelativeLayout>
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Language"
                android:text="Language"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />

            <RelativeLayout android:layout_weight="1">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LanguageSpinner"
                    android:spinnerMode="dropdown"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>



        <TableRow >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ShiftTxt"
                android:text="Shift Pins"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />

            <RelativeLayout android:layout_weight="1">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Shiftheck"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>


        <TableRow >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ColumnsTxt"
                android:text="Columns"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />
            <RelativeLayout android:layout_weight="1">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ColumnSpinner"
                    android:spinnerMode="dropdown"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>


        <TableRow >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/RowsTxt"
                android:text="Rows"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />

            <RelativeLayout android:layout_weight="1">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RowsSpinner"
                    android:spinnerMode="dropdown"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>

    <TableRow>
        <RelativeLayout android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsSubmit"
            android:text="Apply"
            />
        </RelativeLayout>
    </TableRow>

    </TableLayout>
</LinearLayout>